{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "openzeppelin-solidity": "2.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.5"
  }
}
